### ISSUE TITLE
Add support for Multiset

### ISSUE THREAD

**Issue by leto** [leto/math--gsl#135]
It was added in GSL 1.15

**Comment by ambs** [comment]
Not today, but I like the concept of multisets, so I will work on this as soon as I have some time.

**Comment by leto** [comment]
@ambs sounds great! Since all our supported versions have Multiset, you don't need to do any conditional compilation stuff. Just add a `swig/Multiset.i` interface file, a `pod/Multiset.pod` and a test file `t/Multiset.t` . You may need to make some tests conditional on the GSL version.

**Comment by ambs** [comment]
--mark--

**Comment by ambs** [comment]
#136

**Comment by leto** [comment]
@ambs from Travis CI: ```cc: error: xs/MultiSet_wrap.2.2.1.c: No such file or directory
cc: fatal error: no input files
compilation terminated.
error building .o file from 'xs/MultiSet_wrap.2.2.1.c' at inc/GSLBuilder.pm line 360.```

Please fix :)

**Comment by ambs** [comment]
C files aren't generated automatically?

**Comment by ambs** [comment]
hmms, exactly... xs/*_wrap.c is in gitignore. So, no idea what I missed, sorry. Can you be more explicit? -- maybe I am just tired...

**Comment by leto** [comment]
@ambs Read The Source, Luke! 😈  I just made a commit that should fix things: https://github.com/leto/math--gsl/commit/bd66c0a8cf65dce0eacf1b3f01aaa2406fa4a909

One other concern is that we have 4 other modules that are named Multi* (Multifit, Multilarge, Multimin, Multiroots) and none of them are CamelCase, so MultiSet doesn't quite fit in.

**Comment by leto** [comment]
@ambs just realized that I assumed multiset was added in GSL 2.0 but it was actually added in GSL 1.15.

Are you testing locally? With what version of GSL?

**Comment by ambs** [comment]
CamelCase: sure, I will fix it.

I am testing with 2.2.1.

**Comment by ambs** [comment]
I think you Build.PL code needs to be undone, am I correct?

**Comment by ambs** [comment]
Can't understand what is wrong :-/

**Comment by ambs** [comment]
ok, files missing on MANIFEST. Now, it fails on 1.16

**Comment by ambs** [comment]
Travis complains on 1.15, but it also fails on my debian with 1.16. :-(
will try to make some more tests later.

**Comment by leto** [comment]
@ambs looks like my code to show backtraces from coredumps has paid off. This was at the end of the latest Travis run:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/travis/perl5/perlbrew/perls/5.10/bin/perl t/Multiset.t'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  gsl_multiset_init_last (c=0x0) at init.c:112
112	  const size_t k = c->k ;

Thread 1 (Thread 0x7f35f3b0f740 (LWP 21622)):
#0  gsl_multiset_init_last (c=0x0) at init.c:112
#1  0x00007f35ef1fe89d in _wrap_gsl_multiset_init_last (cv=0x1995200) at xs/Multiset_wrap.1.15.c:2634
#2  0x0000000000482a3e in Perl_pp_entersub ()
#3  0x000000000047acad in Perl_runops_standard ()
#4  0x000000000042faa7 in perl_run ()
#5  0x000000000041c804 in main ()
rax            0x0	0
rbx            0x188d9b0	25745840
rcx            0x0	0
rdx            0x7f35ef406420	139869623968800
rsi            0x7ffd53c0e2a0	140726008603296
rdi            0x0	0
rbp            0x7ffd53c0e2d0	0x7ffd53c0e2d0
rsp            0x7ffd53c0e278	0x7ffd53c0e278
r8             0x0	0
r9             0x2010000c	537919500
r10            0x7ffd53c0e040	140726008602688
r11            0x7f35f0659f00	139869643185920
r12            0x188d9b8	25745848
r13            0x80	128
r14            0x2	2
r15            0x0	0
rip            0x7f35f0659f00	0x7f35f0659f00 <gsl_multiset_init_last>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
  R7: Empty   0x00000000000000000000
  R6: Empty   0x00000000000000000000
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
=>R0: Empty   0x00000000000000000000

Status Word:         0x0000                                            
                       TOP: 0
Control Word:        0x037f   IM DM ZM OM UM PM
                       PC: Extended Precision (64-bits)
                       RC: Round to nearest
Tag Word:            0xffff
Instruction Pointer: 0x00:0x00000000
Operand Pointer:     0x00:0x00000000
Opcode:              0x0000
```

I also see this: 

```
t/Multiset.t ....... # 
# Math::GSL::Multiset::Test->clone
1..17[0m
[31mFailed 17/17 subtests [0m
```

and this
```
Test Summary Report
-------------------
[31mt/Multiset.t     (Wstat: 139 Tests: 0 Failed: 0)[0m
[31m  Non-zero wait status: 139[0m
[31m  Parse errors: Bad plan.  You planned 17 tests but ran 0.[0m
Files=55, Tests=3924,  7 wallclock secs ( 0.94 usr  0.31 sys +  5.02 cusr  0.46 csys =  6.73 CPU)
Result: FAIL
```

**Comment by ambs** [comment]
ok, somehow a 0x0 is being passed as pointer. Need to check.

**Comment by leto** [comment]
I have cracked the case:

```
commit d8033fa09dead4d22183958c041d432b51b5b3c1
Author: Rhys Ulerich <rhys.ulerich@gmail.com>
Date:   Mon Sep 12 15:14:03 2011

    Multisets now allow k strictly greater than n.

    Thank you to Michael Underwood for pointing out the bug.
```

It seems `gsl_multiset_calloc` returns 0 on GSL 1.15 if k > n . I guess we should die loudly on GSL 1.15 if k > n, sound like a plan?

**Comment by ambs** [comment]
Looks good. :-)
I can try to do that if you wish and not in a hurry (as in, not today).

**Comment by leto** [comment]
@ambs no rush, I will leave it to you. After multiset is complete, I will release 0.40

**Comment by ambs** [comment]
I think this is done and we can release 0.40 (even before adding IO for multisets)
Also because of some fixes we did in the building script, that fixes a bug biting some users.
